\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Rendle(2012)]{rendle2012factorization}
Rendle, Steffen.
\newblock Factorization machines with libfm.
\newblock \emph{ACM Transactions on Intelligent Systems and Technology (TIST)},
  3\penalty0 (3):\penalty0 57, 2012.

\end{thebibliography}
