\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarwar:2001:ICF:371920.372071,Su:2009:SCF:1592474.1722966}
\citation{Rendle:2010:FPM}
\citation{2011rsh..book...73L,Liu:2011,Yuan:2015}
\citation{Gultekin_acollaborative,Tang_review:2013}
\citation{Koren:2010}
\citation{Yin:2011}
\citation{Guy:2009}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\newlabel{sec:related}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recommender Systems}{1}{subsection.2.1}}
\citation{rendle2009bpr}
\citation{Ben-Elazar:2017}
\citation{zhang2007efficient}
\citation{wang2015exploring}
\citation{gopalan2015scalable}
\citation{mnih2008probabilistic,koren2008factorization}
\citation{george2005scalable}
\citation{rendle2010factorization}
\citation{rendle2012factorization}
\citation{burges2010ranknet}
\citation{donmez2009local}
\citation{burges2005learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Approaches for Recommendation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Recommender Systems}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology(Jerry)}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology(Jerry)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\newlabel{sec:experiment}{{4}{2}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation on E-commerce Data}{2}{subsection.4.2}}
\citation{de2016representation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Analysis}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Comparison}{3}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance under different feature combinations in terms of PR AUC\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:features_cmp}{{1}{3}{Model performance under different feature combinations in terms of PR AUC\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training time under different feature combinations on e-commerce recommendations\relax }}{3}{figure.caption.5}}
\newlabel{fig:train_time_cmp}{{1}{3}{Training time under different feature combinations on e-commerce recommendations\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR curves on e-commerce recommendations\relax }}{3}{figure.caption.6}}
\newlabel{fig:perf_cmp}{{2}{3}{PR curves on e-commerce recommendations\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1-score on e-commerce recommendations\relax }}{3}{table.caption.7}}
\newlabel{F!-score_cmp}{{2}{3}{F1-score on e-commerce recommendations\relax }{table.caption.7}{}}
\citation{maaten2008visualizing}
\citation{Celma:Springer2010}
\citation{FMA}
\bibstyle{ACM-Reference-Format}
\bibdata{recsys2018}
\bibcite{Ben-Elazar:2017}{{1}{2017}{{Ben-Elazar et~al\unhbox \voidb@x \hbox {.}}}{{Ben-Elazar, Lavee, Koenigstein, Barkan, Berezin, Paquet, and Zaccai}}}
\bibcite{burges2005learning}{{2}{2005}{{Burges et~al\unhbox \voidb@x \hbox {.}}}{{Burges, Shaked, Renshaw, Lazier, Deeds, Hamilton, and Hullender}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NDCG on e-commerce recommendations\relax }}{4}{table.caption.8}}
\newlabel{NDCG_cmp}{{3}{4}{NDCG on e-commerce recommendations\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tSNE of four latent apparel style clusters\relax }}{4}{figure.caption.9}}
\newlabel{fig:tsne-represntation-style-cluster}{{3}{4}{tSNE of four latent apparel style clusters\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Learning Analysis}{4}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendation on Last.fm Music Data}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance Comparison}{4}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PR curves on Last.fm recommendations\relax }}{4}{figure.caption.10}}
\newlabel{fig:perf_cmp_music}{{4}{4}{PR curves on Last.fm recommendations\relax }{figure.caption.10}{}}
\newlabel{F1-score_cmp_music}{{\caption@xref {F1-score_cmp_music}{ on input line 163}}{4}{Performance Comparison}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1-score on Last.fm recommendations\relax }}{4}{table.caption.11}}
\newlabel{NDCG_cmp_music}{{\caption@xref {NDCG_cmp_music}{ on input line 189}}{4}{Performance Comparison}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NDCG on Last.fm recommendations\relax }}{4}{table.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion(Chris)}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion(Chris)}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.14}}
\bibcite{burges2010ranknet}{{3}{2010}{{Burges}}{{Burges}}}
\bibcite{Celma:Springer2010}{{4}{2010}{{Celma}}{{Celma}}}
\bibcite{de2016representation}{{5}{2016}{{De~Boom et~al\unhbox \voidb@x \hbox {.}}}{{De~Boom, Van~Canneyt, Demeester, and Dhoedt}}}
\bibcite{FMA}{{6}{2017}{{Defferrard et~al\unhbox \voidb@x \hbox {.}}}{{Defferrard, Benzi, Vandergheynst, and Bresson}}}
\bibcite{donmez2009local}{{7}{2009}{{Donmez et~al\unhbox \voidb@x \hbox {.}}}{{Donmez, Svore, and Burges}}}
\bibcite{george2005scalable}{{8}{2005}{{George and Merugu}}{{George and Merugu}}}
\bibcite{gopalan2015scalable}{{9}{2015}{{Gopalan et~al\unhbox \voidb@x \hbox {.}}}{{Gopalan, Hofman, and Blei}}}
\bibcite{Gultekin_acollaborative}{{10}{2014}{{Gultekin and Paisley}}{{Gultekin and Paisley}}}
\bibcite{Guy:2009}{{11}{2009}{{Guy et~al\unhbox \voidb@x \hbox {.}}}{{Guy, Zwerdling, Carmel, Ronen, Uziel, Yogev, and Ofek-Koifman}}}
\bibcite{koren2008factorization}{{12}{2008}{{Koren}}{{Koren}}}
\bibcite{Koren:2010}{{13}{2010}{{Koren}}{{Koren}}}
\bibcite{Liu:2011}{{14}{2011}{{Liu et~al\unhbox \voidb@x \hbox {.}}}{{Liu, Miao, Zhang, Ma, and Ru}}}
\bibcite{2011rsh..book...73L}{{15}{2011}{{{Lops} et~al\unhbox \voidb@x \hbox {.}}}{{{Lops}, {de Gemmis}, and {Semeraro}}}}
\bibcite{maaten2008visualizing}{{16}{2008}{{Maaten and Hinton}}{{Maaten and Hinton}}}
\bibcite{mnih2008probabilistic}{{17}{2008}{{Mnih and Salakhutdinov}}{{Mnih and Salakhutdinov}}}
\bibcite{rendle2010factorization}{{18}{2010}{{Rendle}}{{Rendle}}}
\bibcite{rendle2012factorization}{{19}{2012}{{Rendle}}{{Rendle}}}
\bibcite{rendle2009bpr}{{20}{2009}{{Rendle et~al\unhbox \voidb@x \hbox {.}}}{{Rendle, Freudenthaler, Gantner, and Schmidt-Thieme}}}
\bibcite{Rendle:2010:FPM}{{21}{2010}{{Rendle et~al\unhbox \voidb@x \hbox {.}}}{{Rendle, Freudenthaler, and Schmidt-Thieme}}}
\bibcite{Sarwar:2001:ICF:371920.372071}{{22}{2001}{{Sarwar et~al\unhbox \voidb@x \hbox {.}}}{{Sarwar, Karypis, Konstan, and Riedl}}}
\bibcite{Su:2009:SCF:1592474.1722966}{{23}{2009}{{Su and Khoshgoftaar}}{{Su and Khoshgoftaar}}}
\bibcite{Tang_review:2013}{{24}{2013}{{Tang et~al\unhbox \voidb@x \hbox {.}}}{{Tang, Hu, and Liu}}}
\bibcite{wang2015exploring}{{25}{2015}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Tang, Wang, and Liu}}}
\bibcite{Yin:2011}{{26}{2011}{{Yin et~al\unhbox \voidb@x \hbox {.}}}{{Yin, Hong, Xue, and Davison}}}
\bibcite{Yuan:2015}{{27}{2015}{{Yuan et~al\unhbox \voidb@x \hbox {.}}}{{Yuan, Cong, Zhao, Ma, and Sun}}}
\bibcite{zhang2007efficient}{{28}{2007}{{Zhang and Koren}}{{Zhang and Koren}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
