This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: recsys2018.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: recsys2018.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--require articleno with numpages field in Ben-Elazar:2017
Warning--empty publisher in burges2005learning
Warning--empty address in burges2005learning
Warning--empty address in Celma:Springer2010
Warning--empty publisher in FMA
Warning--empty address in FMA
Warning--page numbers missing in both pages and numpages fields in FMA
Warning--empty publisher in donmez2009local
Warning--empty address in donmez2009local
Warning--empty publisher in george2005scalable
Warning--empty address in george2005scalable
Warning--empty publisher in gopalan2015scalable
Warning--empty address in gopalan2015scalable
Warning--require articleno with numpages field in Gultekin_acollaborative
Warning--require articleno with numpages field in Guy:2009
Warning--empty publisher in koren2008factorization
Warning--empty address in koren2008factorization
Warning--require articleno with numpages field in Koren:2010
Warning--can't use both author and editor fields in 2011rsh..book...73L
Warning--empty publisher in 2011rsh..book...73L
Warning--empty address in 2011rsh..book...73L
Warning--empty publisher in mnih2008probabilistic
Warning--empty address in mnih2008probabilistic
Warning--empty publisher in rendle2010factorization
Warning--empty address in rendle2010factorization
Warning--empty publisher in rendle2009bpr
Warning--empty address in rendle2009bpr
Warning--require articleno with numpages field in Rendle:2010:FPM
Warning--require articleno with numpages field in Sarwar:2001:ICF:371920.372071
Warning--empty publisher in wang2015exploring
Warning--empty address in wang2015exploring
Warning--empty address in Yin:2011
Warning--require articleno with numpages field in Yin:2011
Warning--empty publisher in zhang2007efficient
Warning--empty address in zhang2007efficient
You've used 28 entries,
            5551 wiz_defined-function locations,
            1484 strings with 21045 characters,
and the built_in function-call counts, 30706 in all, are:
= -- 3683
> -- 1246
< -- 0
+ -- 382
- -- 424
* -- 2307
:= -- 3357
add.period$ -- 140
call.type$ -- 28
change.case$ -- 200
chr.to.int$ -- 28
cite$ -- 63
duplicate$ -- 2613
empty$ -- 1855
format.name$ -- 512
if$ -- 7369
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 123
newline$ -- 259
num.names$ -- 224
pop$ -- 1047
preamble$ -- 1
purify$ -- 340
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 2315
swap$ -- 281
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 380
warning$ -- 35
while$ -- 225
width$ -- 0
write$ -- 532
(There were 35 warnings)
