%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Ben-Elazar, Lavee, Koenigstein, Barkan,
  Berezin, Paquet, and Zaccai}{Ben-Elazar et~al\mbox{.}}{2017}]%
        {Ben-Elazar:2017}
\bibfield{author}{\bibinfo{person}{Shay Ben-Elazar}, \bibinfo{person}{Gal
  Lavee}, \bibinfo{person}{Noam Koenigstein}, \bibinfo{person}{Oren Barkan},
  \bibinfo{person}{Hilik Berezin}, \bibinfo{person}{Ulrich Paquet}, {and}
  \bibinfo{person}{Tal Zaccai}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Groove Radio: A Bayesian Hierarchical Model for
  Personalized Playlist Generation}. In \bibinfo{booktitle}{{\em Proceedings of
  the Tenth ACM International Conference on Web Search and Data Mining}} {\em
  (\bibinfo{series}{WSDM '17})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{445--453}.
\newblock
\showISBNx{978-1-4503-4675-7}


\bibitem[\protect\citeauthoryear{Burges, Shaked, Renshaw, Lazier, Deeds,
  Hamilton, and Hullender}{Burges et~al\mbox{.}}{2005}]%
        {burges2005learning}
\bibfield{author}{\bibinfo{person}{Chris Burges}, \bibinfo{person}{Tal Shaked},
  \bibinfo{person}{Erin Renshaw}, \bibinfo{person}{Ari Lazier},
  \bibinfo{person}{Matt Deeds}, \bibinfo{person}{Nicole Hamilton}, {and}
  \bibinfo{person}{Greg Hullender}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Learning to rank using gradient descent}. In
  \bibinfo{booktitle}{{\em Proceedings of the 22nd international conference on
  Machine learning}}. ACM, \bibinfo{pages}{89--96}.
\newblock


\bibitem[\protect\citeauthoryear{Burges}{Burges}{2010}]%
        {burges2010ranknet}
\bibfield{author}{\bibinfo{person}{Christopher~JC Burges}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{From ranknet to lambdarank to lambdamart: An
  overview}.
\newblock \bibinfo{journal}{{\em Learning\/}} \bibinfo{volume}{11},
  \bibinfo{number}{23-581} (\bibinfo{year}{2010}), \bibinfo{pages}{81}.
\newblock


\bibitem[\protect\citeauthoryear{Celma}{Celma}{2010}]%
        {Celma:Springer2010}
\bibfield{author}{\bibinfo{person}{O. Celma}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Music Recommendation and Discovery in the
  Long Tail}}}.
\newblock \bibinfo{publisher}{Springer}.
\newblock


\bibitem[\protect\citeauthoryear{De~Boom, Van~Canneyt, Demeester, and
  Dhoedt}{De~Boom et~al\mbox{.}}{2016}]%
        {de2016representation}
\bibfield{author}{\bibinfo{person}{Cedric De~Boom}, \bibinfo{person}{Steven
  Van~Canneyt}, \bibinfo{person}{Thomas Demeester}, {and} \bibinfo{person}{Bart
  Dhoedt}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Representation learning for very short texts using
  weighted word embedding aggregation}.
\newblock \bibinfo{journal}{{\em Pattern Recognition Letters\/}}
  \bibinfo{volume}{80} (\bibinfo{year}{2016}), \bibinfo{pages}{150--156}.
\newblock


\bibitem[\protect\citeauthoryear{Defferrard, Benzi, Vandergheynst, and
  Bresson}{Defferrard et~al\mbox{.}}{2017}]%
        {FMA}
\bibfield{author}{\bibinfo{person}{Micha{\"e}l Defferrard},
  \bibinfo{person}{Kirell Benzi}, \bibinfo{person}{Pierre Vandergheynst}, {and}
  \bibinfo{person}{Xavier Bresson}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{FMA: A Dataset for Music Analysis}. In
  \bibinfo{booktitle}{{\em 18th International Society for Music Information
  Retrieval Conference}}.
\newblock


\bibitem[\protect\citeauthoryear{Donmez, Svore, and Burges}{Donmez
  et~al\mbox{.}}{2009}]%
        {donmez2009local}
\bibfield{author}{\bibinfo{person}{Pinar Donmez}, \bibinfo{person}{Krysta~M
  Svore}, {and} \bibinfo{person}{Christopher~JC Burges}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{On the local optimality of LambdaRank}. In
  \bibinfo{booktitle}{{\em Proceedings of the 32nd international ACM SIGIR
  conference on Research and development in information retrieval}}. ACM,
  \bibinfo{pages}{460--467}.
\newblock


\bibitem[\protect\citeauthoryear{George and Merugu}{George and Merugu}{2005}]%
        {george2005scalable}
\bibfield{author}{\bibinfo{person}{Thomas George} {and}
  \bibinfo{person}{Srujana Merugu}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{A scalable collaborative filtering framework based
  on co-clustering}. In \bibinfo{booktitle}{{\em Data Mining, Fifth IEEE
  international conference on}}. IEEE, \bibinfo{pages}{4--pp}.
\newblock


\bibitem[\protect\citeauthoryear{Gopalan, Hofman, and Blei}{Gopalan
  et~al\mbox{.}}{2015}]%
        {gopalan2015scalable}
\bibfield{author}{\bibinfo{person}{Prem Gopalan}, \bibinfo{person}{Jake~M
  Hofman}, {and} \bibinfo{person}{David~M Blei}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Scalable Recommendation with Hierarchical Poisson
  Factorization.}. In \bibinfo{booktitle}{{\em UAI}}.
  \bibinfo{pages}{326--335}.
\newblock


\bibitem[\protect\citeauthoryear{Gultekin and Paisley}{Gultekin and
  Paisley}{2014}]%
        {Gultekin_acollaborative}
\bibfield{author}{\bibinfo{person}{San Gultekin} {and} \bibinfo{person}{John
  Paisley}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Collaborative Kalman Filter for Time-Evolving
  Dyadic Processes}. In \bibinfo{booktitle}{{\em Proceedings of the 2014 IEEE
  International Conference on Data Mining}} {\em (\bibinfo{series}{ICDM '14})}.
  \bibinfo{publisher}{IEEE Computer Society}, \bibinfo{address}{Washington, DC,
  USA}, \bibinfo{pages}{140--149}.
\newblock
\showISBNx{978-1-4799-4302-9}


\bibitem[\protect\citeauthoryear{Guy, Zwerdling, Carmel, Ronen, Uziel, Yogev,
  and Ofek-Koifman}{Guy et~al\mbox{.}}{2009}]%
        {Guy:2009}
\bibfield{author}{\bibinfo{person}{Ido Guy}, \bibinfo{person}{Naama Zwerdling},
  \bibinfo{person}{David Carmel}, \bibinfo{person}{Inbal Ronen},
  \bibinfo{person}{Erel Uziel}, \bibinfo{person}{Sivan Yogev}, {and}
  \bibinfo{person}{Shila Ofek-Koifman}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Personalized Recommendation of Social Software
  Items Based on Social Relations}. In \bibinfo{booktitle}{{\em Proceedings of
  the Third ACM Conference on Recommender Systems}} {\em
  (\bibinfo{series}{RecSys '09})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{53--60}.
\newblock
\showISBNx{978-1-60558-435-5}


\bibitem[\protect\citeauthoryear{Jaakkola and Jordan}{Jaakkola and
  Jordan}{1997}]%
        {jaakkola1997variational}
\bibfield{author}{\bibinfo{person}{T Jaakkola} {and} \bibinfo{person}{M
  Jordan}.} \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{A variational approach to Bayesian logistic
  regression models and their extensions}. In \bibinfo{booktitle}{{\em Sixth
  International Workshop on Artificial Intelligence and Statistics}},
  Vol.~\bibinfo{volume}{82}. \bibinfo{pages}{4}.
\newblock


\bibitem[\protect\citeauthoryear{Jordan, Ghahramani, Jaakkola, and Saul}{Jordan
  et~al\mbox{.}}{1999}]%
        {jordan1999introduction}
\bibfield{author}{\bibinfo{person}{Michael~I Jordan}, \bibinfo{person}{Zoubin
  Ghahramani}, \bibinfo{person}{Tommi~S Jaakkola}, {and}
  \bibinfo{person}{Lawrence~K Saul}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{An introduction to variational methods for
  graphical models}.
\newblock \bibinfo{journal}{{\em Machine learning\/}} \bibinfo{volume}{37},
  \bibinfo{number}{2} (\bibinfo{year}{1999}), \bibinfo{pages}{183--233}.
\newblock


\bibitem[\protect\citeauthoryear{Koren}{Koren}{2008}]%
        {koren2008factorization}
\bibfield{author}{\bibinfo{person}{Yehuda Koren}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Factorization meets the neighborhood: a
  multifaceted collaborative filtering model}. In \bibinfo{booktitle}{{\em
  Proceedings of the 14th ACM SIGKDD international conference on Knowledge
  discovery and data mining}}. ACM, \bibinfo{pages}{426--434}.
\newblock


\bibitem[\protect\citeauthoryear{Koren}{Koren}{2010}]%
        {Koren:2010}
\bibfield{author}{\bibinfo{person}{Yehuda Koren}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Collaborative Filtering with Temporal Dynamics}.
\newblock \bibinfo{journal}{{\em Commun. ACM\/}} \bibinfo{volume}{53},
  \bibinfo{number}{4} (\bibinfo{date}{April} \bibinfo{year}{2010}),
  \bibinfo{pages}{89--97}.
\newblock
\showISSN{0001-0782}


\bibitem[\protect\citeauthoryear{Liu, Miao, Zhang, Ma, and Ru}{Liu
  et~al\mbox{.}}{2011}]%
        {Liu:2011}
\bibfield{author}{\bibinfo{person}{Yiqun Liu}, \bibinfo{person}{Junwei Miao},
  \bibinfo{person}{Min Zhang}, \bibinfo{person}{Shaoping Ma}, {and}
  \bibinfo{person}{Liyun Ru}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{How do users describe their information need: Query
  recommendation based on snippet click model}.
\newblock \bibinfo{journal}{{\em Expert Systems with Applications\/}}
  \bibinfo{volume}{38}, \bibinfo{number}{11} (\bibinfo{year}{2011}),
  \bibinfo{pages}{13847 -- 13856}.
\newblock
\showISSN{0957-4174}


\bibitem[\protect\citeauthoryear{{Lops}, {de Gemmis}, and {Semeraro}}{{Lops}
  et~al\mbox{.}}{2011}]%
        {2011rsh..book...73L}
\bibfield{author}{\bibinfo{person}{P. {Lops}}, \bibinfo{person}{M. {de
  Gemmis}}, {and} \bibinfo{person}{G. {Semeraro}}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Content-based Recommender Systems: State of
  the Art and Trends}}}.
\newblock \bibinfo{pages}{73}.
\newblock


\bibitem[\protect\citeauthoryear{Maaten and Hinton}{Maaten and Hinton}{2008}]%
        {maaten2008visualizing}
\bibfield{author}{\bibinfo{person}{Laurens van~der Maaten} {and}
  \bibinfo{person}{Geoffrey Hinton}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Visualizing data using t-SNE}.
\newblock \bibinfo{journal}{{\em Journal of machine learning research\/}}
  \bibinfo{volume}{9}, \bibinfo{number}{Nov} (\bibinfo{year}{2008}),
  \bibinfo{pages}{2579--2605}.
\newblock


\bibitem[\protect\citeauthoryear{Mnih and Salakhutdinov}{Mnih and
  Salakhutdinov}{2008}]%
        {mnih2008probabilistic}
\bibfield{author}{\bibinfo{person}{Andriy Mnih} {and} \bibinfo{person}{Ruslan~R
  Salakhutdinov}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Probabilistic matrix factorization}. In
  \bibinfo{booktitle}{{\em Advances in neural information processing systems}}.
  \bibinfo{pages}{1257--1264}.
\newblock


\bibitem[\protect\citeauthoryear{Rendle}{Rendle}{2010}]%
        {rendle2010factorization}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Factorization machines}. In
  \bibinfo{booktitle}{{\em Data Mining (ICDM), 2010 IEEE 10th International
  Conference on}}. IEEE, \bibinfo{pages}{995--1000}.
\newblock


\bibitem[\protect\citeauthoryear{Rendle}{Rendle}{2012}]%
        {rendle2012factorization}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Factorization machines with libfm}.
\newblock \bibinfo{journal}{{\em ACM Transactions on Intelligent Systems and
  Technology (TIST)\/}} \bibinfo{volume}{3}, \bibinfo{number}{3}
  (\bibinfo{year}{2012}), \bibinfo{pages}{57}.
\newblock


\bibitem[\protect\citeauthoryear{Rendle, Freudenthaler, Gantner, and
  Schmidt-Thieme}{Rendle et~al\mbox{.}}{2009}]%
        {rendle2009bpr}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, \bibinfo{person}{Zeno Gantner}, {and} \bibinfo{person}{Lars
  Schmidt-Thieme}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{BPR: Bayesian personalized ranking from implicit
  feedback}. In \bibinfo{booktitle}{{\em Proceedings of the twenty-fifth
  conference on uncertainty in artificial intelligence}}. AUAI Press,
  \bibinfo{pages}{452--461}.
\newblock


\bibitem[\protect\citeauthoryear{Rendle, Freudenthaler, and
  Schmidt-Thieme}{Rendle et~al\mbox{.}}{2010}]%
        {Rendle:2010:FPM}
\bibfield{author}{\bibinfo{person}{Steffen Rendle}, \bibinfo{person}{Christoph
  Freudenthaler}, {and} \bibinfo{person}{Lars Schmidt-Thieme}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Factorizing Personalized Markov Chains for
  Next-basket Recommendation}. In \bibinfo{booktitle}{{\em Proceedings of the
  19th International Conference on World Wide Web}} {\em (\bibinfo{series}{WWW
  '10})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{811--820}.
\newblock
\showISBNx{978-1-60558-799-8}


\bibitem[\protect\citeauthoryear{Sarwar, Karypis, Konstan, and Riedl}{Sarwar
  et~al\mbox{.}}{2001}]%
        {Sarwar:2001:ICF:371920.372071}
\bibfield{author}{\bibinfo{person}{Badrul Sarwar}, \bibinfo{person}{George
  Karypis}, \bibinfo{person}{Joseph Konstan}, {and} \bibinfo{person}{John
  Riedl}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Item-based Collaborative Filtering Recommendation
  Algorithms}. In \bibinfo{booktitle}{{\em Proceedings of the 10th
  International Conference on World Wide Web}} {\em (\bibinfo{series}{WWW
  '01})}. \bibinfo{publisher}{ACM}, \bibinfo{address}{New York, NY, USA},
  \bibinfo{pages}{285--295}.
\newblock
\showISBNx{1-58113-348-0}


\bibitem[\protect\citeauthoryear{Su and Khoshgoftaar}{Su and
  Khoshgoftaar}{2009}]%
        {Su:2009:SCF:1592474.1722966}
\bibfield{author}{\bibinfo{person}{Xiaoyuan Su} {and} \bibinfo{person}{Taghi~M.
  Khoshgoftaar}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{A Survey of Collaborative Filtering Techniques}.
\newblock \bibinfo{journal}{{\em Adv. in Artif. Intell.\/}}
  \bibinfo{volume}{2009}, Article \bibinfo{articleno}{4} (\bibinfo{date}{Jan.}
  \bibinfo{year}{2009}), \bibinfo{numpages}{1}~pages.
\newblock
\showISSN{1687-7470}


\bibitem[\protect\citeauthoryear{Tang, Hu, and Liu}{Tang et~al\mbox{.}}{2013}]%
        {Tang_review:2013}
\bibfield{author}{\bibinfo{person}{Jiliang Tang}, \bibinfo{person}{Xia Hu},
  {and} \bibinfo{person}{Huan Liu}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Social recommendation: a review}.
\newblock \bibinfo{journal}{{\em Social Network Analysis and Mining\/}}
  \bibinfo{volume}{3}, \bibinfo{number}{4} (\bibinfo{date}{1}
  \bibinfo{year}{2013}), \bibinfo{pages}{1113--1133}.
\newblock
\showISSN{1869-5450}
\showDOI{%
\url{http://dx.doi.org/10.1007/s13278-013-0141-9}}


\bibitem[\protect\citeauthoryear{Wang, Tang, Wang, and Liu}{Wang
  et~al\mbox{.}}{2015}]%
        {wang2015exploring}
\bibfield{author}{\bibinfo{person}{Suhang Wang}, \bibinfo{person}{Jiliang
  Tang}, \bibinfo{person}{Yilin Wang}, {and} \bibinfo{person}{Huan Liu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Exploring Implicit Hierarchical Structures for
  Recommender Systems.}. In \bibinfo{booktitle}{{\em IJCAI}}.
  \bibinfo{pages}{1813--1819}.
\newblock


\bibitem[\protect\citeauthoryear{Yin, Hong, Xue, and Davison}{Yin
  et~al\mbox{.}}{2011}]%
        {Yin:2011}
\bibfield{author}{\bibinfo{person}{Dawei Yin}, \bibinfo{person}{Liangjie Hong},
  \bibinfo{person}{Zhenzhen Xue}, {and} \bibinfo{person}{Brian~D. Davison}.}
  \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Temporal Dynamics of User Interests in Tagging
  Systems}. In \bibinfo{booktitle}{{\em Proceedings of the Twenty-Fifth AAAI
  Conference on Artificial Intelligence}} {\em (\bibinfo{series}{AAAI'11})}.
  \bibinfo{publisher}{AAAI Press}, \bibinfo{pages}{1279--1285}.
\newblock


\bibitem[\protect\citeauthoryear{Yuan, Cong, Zhao, Ma, and Sun}{Yuan
  et~al\mbox{.}}{2015}]%
        {Yuan:2015}
\bibfield{author}{\bibinfo{person}{Quan Yuan}, \bibinfo{person}{Gao Cong},
  \bibinfo{person}{Kaiqi Zhao}, \bibinfo{person}{Zongyang Ma}, {and}
  \bibinfo{person}{Aixin Sun}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Who, Where, When, and What: A Nonparametric
  Bayesian Approach to Context-aware Recommendation and Search for Twitter
  Users}.
\newblock \bibinfo{journal}{{\em ACM Trans. Inf. Syst.\/}}
  \bibinfo{volume}{33}, \bibinfo{number}{1}, Article \bibinfo{articleno}{2}
  (\bibinfo{date}{Feb.} \bibinfo{year}{2015}), \bibinfo{numpages}{33}~pages.
\newblock
\showISSN{1046-8188}


\bibitem[\protect\citeauthoryear{Zhang and Koren}{Zhang and Koren}{2007}]%
        {zhang2007efficient}
\bibfield{author}{\bibinfo{person}{Yi Zhang} {and} \bibinfo{person}{Jonathan
  Koren}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Efficient bayesian hierarchical user modeling for
  recommendation system}. In \bibinfo{booktitle}{{\em Proceedings of the 30th
  annual international ACM SIGIR conference on Research and development in
  information retrieval}}. ACM, \bibinfo{pages}{47--54}.
\newblock


\end{thebibliography}
