\relax 
\citation{Sarwar:2001:ICF:371920.372071}
\citation{Su:2009:SCF:1592474.1722966}
\citation{Rendle:2010:FPM}
\citation{2011rsh..book...73L}
\citation{Liu:2011}
\citation{Yuan:2015}
\citation{Gultekin_acollaborative}
\citation{Tang_review:2013}
\citation{Koren:2010}
\citation{Yin:2011}
\citation{Guy:2009}
\citation{rendle2009bpr}
\citation{Ben-Elazar:2017}
\citation{zhang2007efficient}
\newlabel{sec:intro}{{1}{2}}
\newlabel{sec:related}{{2}{2}}
\citation{koren2010factor}
\citation{mnih2008probabilistic}
\citation{koren2008factorization}
\citation{george2005scalable}
\citation{rendle2012factorization}
\citation{burges2010ranknet}
\citation{donmez2009local}
\citation{burges2005learning}
\newlabel{sec:method}{{3}{3}}
\newlabel{sec:experiment}{{4}{3}}
\citation{de2016representation}
\citation{Celma:Springer2010}
\citation{FMA}
\bibdata{UAI2018}
\bibcite{rendle2012factorization}{Rendle(2012)}
\bibstyle{icml2018}
\newlabel{fig:train_time_cmp}{{4.2.1}{4}}
\newlabel{tab:features_cmp}{{1}{4}}
\newlabel{perf_cmp}{{2}{4}}
\newlabel{sec:conclusion}{{5}{4}}
\newlabel{F!-score_cmp}{{2}{4}}
\newlabel{NDCG_cmp}{{3}{5}}
\newlabel{tsne-represntation-style-cluster}{{4.2.3}{5}}
