This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: uai_2018_v2.aux
The style file: acm.bst
Database file #1: UAI2018.bib
Warning--can't use both author and editor fields in 2011rsh..book...73L
Warning--empty publisher in 2011rsh..book...73L
You've used 28 entries,
            2253 wiz_defined-function locations,
            715 strings with 9651 characters,
and the built_in function-call counts, 11875 in all, are:
= -- 1171
> -- 496
< -- 0
+ -- 207
- -- 176
* -- 902
:= -- 1762
add.period$ -- 84
call.type$ -- 28
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 508
empty$ -- 992
format.name$ -- 176
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 30
newline$ -- 143
num.names$ -- 56
pop$ -- 208
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 859
swap$ -- 185
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 2
while$ -- 120
width$ -- 30
write$ -- 300
(There were 2 warnings)
