This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: uai_2018_v2.aux
The style file: acm.bst
Database file #1: UAI2018.bib
Warning--can't use both author and editor fields in 2011rsh..book...73L
Warning--empty publisher in 2011rsh..book...73L
You've used 27 entries,
            2253 wiz_defined-function locations,
            708 strings with 9489 characters,
and the built_in function-call counts, 11078 in all, are:
= -- 1089
> -- 464
< -- 0
+ -- 194
- -- 164
* -- 852
:= -- 1662
add.period$ -- 81
call.type$ -- 27
change.case$ -- 161
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 467
empty$ -- 926
format.name$ -- 164
if$ -- 2406
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 29
newline$ -- 138
num.names$ -- 54
pop$ -- 189
preamble$ -- 1
purify$ -- 136
quote$ -- 0
skip$ -- 330
stack$ -- 0
substring$ -- 785
swap$ -- 165
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 113
width$ -- 29
write$ -- 290
(There were 2 warnings)
