\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sarwar:2001:ICF:371920.372071}
\citation{Su:2009:SCF:1592474.1722966}
\citation{Rendle:2010:FPM}
\citation{2011rsh..book...73L}
\citation{Liu:2011}
\citation{Yuan:2015}
\citation{Gultekin_acollaborative}
\citation{Tang_review:2013}
\citation{Koren:2010}
\citation{Yin:2011}
\citation{Guy:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{rendle2009bpr}
\citation{Ben-Elazar:2017}
\citation{zhang2007efficient}
\citation{koren2010factor}
\citation{mnih2008probabilistic}
\citation{koren2008factorization}
\citation{george2005scalable}
\citation{rendle2010factorization}
\citation{rendle2012factorization}
\citation{burges2010ranknet}
\citation{donmez2009local}
\citation{burges2005learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology(Jerry)}{2}{section.3}}
\newlabel{sec:method}{{3}{2}{Methodology(Jerry)}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{2}{section.4}}
\newlabel{sec:experiment}{{4}{2}{Experiment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Metrics}{2}{subsection.4.1}}
\citation{de2016representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recommendation on E-commerce Data}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Feature Analysis}{3}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance under different feature combinations in terms of PR AUC}}{3}{table.1}}
\newlabel{tab:features_cmp}{{1}{3}{Model performance under different feature combinations in terms of PR AUC}{table.1}{}}
\citation{maaten2008visualizing}
\citation{Celma:Springer2010}
\citation{FMA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training time under different feature combinations on e-commerce recommendations}}{4}{figure.1}}
\newlabel{fig:train_time_cmp}{{1}{4}{Training time under different feature combinations on e-commerce recommendations}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PR curves on e-commerce recommendations}}{4}{figure.2}}
\newlabel{fig:perf_cmp}{{2}{4}{PR curves on e-commerce recommendations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Performance Comparison}{4}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces F1-score on e-commerce recommendations}}{4}{table.2}}
\newlabel{F!-score_cmp}{{2}{4}{F1-score on e-commerce recommendations}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces NDCG on e-commerce recommendations}}{4}{table.3}}
\newlabel{NDCG_cmp}{{3}{4}{NDCG on e-commerce recommendations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tSNE of four latent apparel style clusters}}{4}{figure.3}}
\newlabel{fig:tsne-represntation-style-cluster}{{3}{4}{tSNE of four latent apparel style clusters}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Model Learning Analysis}{4}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Recommendation on Last.fm Music Data}{4}{subsection.4.3}}
\bibdata{UAI2018}
\bibcite{Ben-Elazar:2017}{1}
\bibcite{burges2005learning}{2}
\bibcite{burges2010ranknet}{3}
\bibcite{Celma:Springer2010}{4}
\bibcite{de2016representation}{5}
\bibcite{FMA}{6}
\bibcite{donmez2009local}{7}
\bibcite{george2005scalable}{8}
\bibcite{Gultekin_acollaborative}{9}
\bibcite{Guy:2009}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Performance Comparison}{5}{subsubsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PR curves on Last.fm recommendations}}{5}{figure.4}}
\newlabel{fig:perf_cmp_music}{{4}{5}{PR curves on Last.fm recommendations}{figure.4}{}}
\newlabel{F1-score_cmp_music}{{4.3.1}{5}{Performance Comparison}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1-score on Last.fm recommendations}}{5}{table.4}}
\newlabel{NDCG_cmp_music}{{4.3.1}{5}{Performance Comparison}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NDCG on Last.fm recommendations}}{5}{table.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion(Chris)}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion(Chris)}{section.5}{}}
\bibcite{koren2008factorization}{11}
\bibcite{Koren:2010}{12}
\bibcite{koren2010factor}{13}
\bibcite{Liu:2011}{14}
\bibcite{2011rsh..book...73L}{15}
\bibcite{maaten2008visualizing}{16}
\bibcite{mnih2008probabilistic}{17}
\bibcite{rendle2010factorization}{18}
\bibcite{rendle2012factorization}{19}
\bibcite{rendle2009bpr}{20}
\bibcite{Rendle:2010:FPM}{21}
\bibcite{Sarwar:2001:ICF:371920.372071}{22}
\bibcite{Su:2009:SCF:1592474.1722966}{23}
\bibcite{Tang_review:2013}{24}
\bibcite{Yin:2011}{25}
\bibcite{Yuan:2015}{26}
\bibcite{zhang2007efficient}{27}
\bibstyle{acm}
